<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6fdacfff5bc4b1488e8150ef4e45c67" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Attendance" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_BillDebitItem" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_BillDebitNew" Width="1.5" PointX="2.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_BillSiteFinal" Width="1.5" PointX="11.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_BillSiteItem" Width="1.5" PointX="4.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_BillSiteNew" Width="1.5" PointX="6.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Challan" Width="1.5" PointX="14.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Clients" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_ContractorFinance" Width="1.5" PointX="12" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Estimate" Width="1.5" PointX="15.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_EstimateItem" Width="1.5" PointX="16.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Expenses" Width="1.5" PointX="15" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_ExpenseType" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Files" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Finance" Width="1.5" PointX="17.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_GeneralSetting" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MaterialPurchase" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MaterialPurchaseItems" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MaterialType" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Merchant" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MerchantPayment" Width="1.5" PointX="17.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MobileAppCategoryItems" Width="1.5" PointX="17.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MobileAppImages" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MobileApps" Width="1.5" PointX="2.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MobileAppsCategory" Width="1.5" PointX="4.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PackageType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Pagar" Width="1.5" PointX="6.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PagarPersonDetail" Width="1.5" PointX="18.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PageModule" Width="1.5" PointX="8.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Party" Width="1.5" PointX="14.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PaymentTransaction" Width="1.5" PointX="16.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PersonAttendance" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PersonGroup" Width="1.5" PointX="19.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PersonGroupMap" Width="1.5" PointX="19.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Persons" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PersonType" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Peticase" Width="1.5" PointX="10.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Role" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Shayari" Width="1.5" PointX="19.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_ShayariCategory" Width="1.5" PointX="19.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Sites" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_UserPageModuleAccess" Width="1.5" PointX="20.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Users" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_VehicleOwner" Width="1.5" PointX="20.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_VehicleRent" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Clients_tbl_PackageType" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_MaterialType_tbl_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Merchant_tbl_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Users_tbl_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_ContractorFinance_tbl_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Expenses_tbl_ExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Expenses_tbl_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_MaterialPurchase_tbl_Merchant" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_MaterialPurchaseItems_tbl_MaterialPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_MaterialPurchaseItems_tbl_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Persons_tbl_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Users_tbl_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>