<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9243251d6ebc410aba77922af9a2408f" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Attendance" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Clients" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_ContractorFinance" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Expenses" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Finance" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_GeneralSetting" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PackageType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PaymentTransaction" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PersonAttendance" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Persons" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_PersonType" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Role" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Sites" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Clients_tbl_PackageType" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Users_tbl_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_ContractorFinance_tbl_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Expenses_tbl_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Persons_tbl_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_Users_tbl_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_ExpenseType" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MaterialType" Width="1.5" PointX="5.25" PointY="13.5" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_MaterialType_tbl_Clients" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MaterialPurchase" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="ConstructionDiaryModel.tbl_MaterialPurchaseItems" Width="1.5" PointX="7.5" PointY="16.75" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_MaterialPurchaseItems_tbl_MaterialPurchase" />
        <AssociationConnector Association="ConstructionDiaryModel.FK_tbl_MaterialPurchaseItems_tbl_MaterialType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>